<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">bet_deezer</string>

    <!--slpash screen-->
    <string name="still_no_internet">Toujours pas de connection Internet</string>
    <string name="error_reload">Erreur: clicez pour recommencer</string>

    <!--slpash screen-->
    <string name="not_implemented">Todo : implement a Service in MVP</string>

</resources>