<resources>
    <string name="app_name">bet_deezer</string>

    <!--slpash screen-->
    <string name="still_no_internet">Still no internet connection</string>
    <string name="error_reload">error click to RELOAD</string>

    <!--slpash screen-->
    <string name="not_implemented">Todo : implement a Service in MVP</string>
</resources>
